<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progfish's Frontend Mentor</title>
</head>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        min-height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        background-color: hsl(300, 100%, 97%);
        padding: 2rem 1rem;
    }

    main {
        max-width: 80rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .container {
        width: 18rem;
        min-height: 12rem;
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        box-shadow: .5rem .5rem 3rem hsl(0, 0%, 80%);
        background-color: hsl(0, 0%, 100%);
    }

    h1 {
        padding: 1rem;
        border-bottom: 1px solid grey;
        text-align: center;
        font-size: 1.3rem;
    }


    .card {
        height: 12rem;
        position: relative;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }

    .three-col-img {
        background-image: url('./3-column-preview-card-component-main/design/desktop-design.jpg');
    }

    .blog-preview-img {
        background-image: url('./blog-preview-card-main/design/desktop-design.jpg');
    }

    .faq-accordion-img {
        background-image: url('./faq-accordion-main/design/desktop-design.jpg');
    }

    .nft-preview {
        background-image: url('./nft-preview-card-component-main/design/desktop-design.jpg');
    }

    .order-summary {
        background-image: url('./order-summary-component-main/design/desktop-design.jpg');
    }

    .product-preview {
        background-image: url('./product-preview-card-component-main/design/desktop-design.jpg');
    }

    .recipe-page {
        background-image: url('./recipe-page/design/desktop-design.jpg');
    }

    .results-summary {
        background-image: url('./results-summary-component-main/design/desktop-design.jpg');
    }

    .social-links-profile {
        background-image: url('./social-links-profile-main/design/destkop-design.jpg');
    }

    .stats-preview {
        background-image: url('./stats-preview-card-component-main/design/desktop-design.jpg');
    }

    .qr-code {
        background-image: url('./qr-code-component-main/design/desktop-design.jpg');
    }

    .four-card {
        background-image: url('./four-card-feature-section-master/design/desktop-design.jpg');
    }

    .profile-card {
        background-image: url('./profile-card-component-main/design/desktop-design.jpg');
    }

    .social-proof {
        background-image: url('./social-proof-section-master/design/desktop-design.jpg');
    }

    .stats-preview {
        background-image: url('./stats-preview-card-component-main/design/desktop-design.jpg');
    }

    .article-preview {
        background-image: url('./article-preview-component-master/design/desktop-design.jpg');
    }

    .base-apparel {
        background-image: url('./base-apparel-coming-soon-master/design/desktop-design.jpg');
    }

    .signup-form {
        background-image: url('./intro-component-with-signup-form-master/design/desktop-design.jpg');
    }

    .huddle-landing {
        background-image: url('./huddle-landing-page-with-single-introductory-section-master/design/desktop-design.jpg');
    }

    .single-price {
        background-image: url('./single-price-grid-component-master/design/desktop-design.jpg');
    }

    .bento-grid {
        background-image: url('./bento-grid-main/design/desktop-design.jpg');
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        height: 100%;
        width: 100%;
        display: block;
        cursor: pointer;
    }
</style>
<body>
    <main>
        <section class="container">
            <h1>3 Column Preview</h1>
            <div class="card three-col-img">
                <a href="./3-column-preview-card-component-main/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Blog Preview</h1>
            <div class="card blog-preview-img">
                <a href="./blog-preview-card-main/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>FAQ Accordion</h1>
            <div class="card faq-accordion-img">
                <a href="./faq-accordion-main/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>NFT Preview</h1>
            <div class="card nft-preview">
                <a href="./nft-preview-card-component-main/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Order Summary</h1>
            <div class="card order-summary">
                <a href="./order-summary-component-main/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Product Preview</h1>
            <div class="card product-preview">
                <a href="./product-preview-card-component-main/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Recipe Page</h1>
            <div class="card recipe-page">
                <a href="./recipe-page/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Results Summary</h1>
            <div class="card results-summary">
                <a href="./results-summary-component-main/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Social Links Profile</h1>
            <div class="card social-links-profile">
                <a href="./social-links-profile-main/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Stats Preview</h1>
            <div class="card stats-preview">
                <a href="./stats-preview-card-component-main/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>QR Code</h1>
            <div class="card qr-code">
                <a href="./qr-code-component-main/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Profile Card</h1>
            <div class="card profile-card">
                <a href="./profile-card-component-main/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Four Card Feature</h1>
            <div class="card four-card">
                <a href="./four-card-feature-section-master/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Social Proof Section</h1>
            <div class="card social-proof">
                <a href="./social-proof-section-master/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Stats Preview</h1>
            <div class="card stats-preview">
                <a href="./stats-preview-card-component-main/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Article Preview</h1>
            <div class="card article-preview">
                <a href="./article-preview-component-master/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Base Apparel</h1>
            <div class="card base-apparel">
                <a href="./base-apparel-coming-soon-master/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Signup Form</h1>
            <div class="card signup-form">
                <a href="./intro-component-with-signup-form-master/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Huddle Landing Page</h1>
            <div class="card huddle-landing">
                <a href="./huddle-landing-page-with-single-introductory-section-master/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Single Price Grid</h1>
            <div class="card single-price">
                <a href="./single-price-grid-component-master/index.html"></a>
            </div>
        </section>

        <section class="container">
            <h1>Bento Grid</h1>
            <div class="card bento-grid">
                <a href="./bento-grid-main/index.html"></a>
            </div>
        </section>
    </main>
</body>
</html>