<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
      font-family: 'Hanken-Grotesk';
      src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
      font-display: swap;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Hanken-Grotesk';
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      font-size: 18px;
    }

    main {
      background-color: hsl(0, 0%, 100%);
      border-radius: 2rem;
      box-shadow: .5rem .5rem 1rem hsl(221, 100%, 96%);
      width: 40rem;
      height: 27rem;

      display: flex;
      flex-wrap: wrap;
    }

    section.result {
      width: 20rem;
      flex: 1 0 20rem;
      border-radius: 2rem;
      background: linear-gradient(
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%)
      );

      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .result-header {
      font-size: 1.4rem;
      color: hsl(241, 100%, 89%);
      margin-bottom: 2rem;
      font-weight: bold;
    }

    .circle {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      background: linear-gradient(
        hsla(256, 72%, 46%, .4),
        hsla(241, 72%, 46%, .1)

      );
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1.75rem;

    }

    .circle span:first-child {
      font-size: 3.5rem;
      color: hsl(0, 0%, 100%);
    }

    .circle span:nth-child(2) {
      font-size: 1rem;
      color: hsl(241, 100%, 89%);
    }

    .status-header {
      color: hsl(0, 0%, 100%);
      font-size: 1.75rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .status-text {
      text-align: center;
      font-size: 1rem;
      padding: 0 3rem;
      color: hsl(241, 100%, 89%);
    }

    section.summary {
      flex: 1 0 20rem;
      width: 20rem;
      padding: 2rem;
    }

    .summary-header {
      font-size: 1.4rem;
      color: hsl(224, 30%, 27%);
      margin-bottom: 2rem;
      font-weight: bold;
    }

    .summary-stats {
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .summary-stat {
      flex: 1 0;

      display: flex;
      padding: .75rem;
      justify-content: space-between;
      align-items: center;
      border-radius: .5rem;
    }

    .reaction {
      background-color: hsl(0, 100%, 67%, .1);
      color: hsl(0, 100%, 67%);
      font-size: bolder;

    }

    .memory {
      background-color: hsl(39, 100%, 56%, .1);
      color: hsl(39, 100%, 56%);
      font-size: bolder;
    }

    .verbal {
      background-color: hsl(166, 100%, 37%, .1);
      color: hsl(166, 100%, 37%);
      font-size: bolder;
    }

    .visual {
      background-color: hsl(234, 85%, 45%, .1);
      color: hsl(234, 85%, 45%);
      font-size: bolder;
    }

    .summary-item-title {
      display: flex;
      align-items: center;

    }
    .numerator {
      color: hsl(224, 30%, 27%);
      font-weight: bolder;
    }
    .denominator {
      color: hsl(241, 100%, 89%);
    }
    img {
      padding-right: .75rem;
    }
    button {
      width: 100%;
      height: 3rem;
      border-radius: 2rem;
      outline: none;
      border: none;
      background-color: hsl(224, 30%, 27%, .9);
      font-size: 1rem;
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      cursor: pointer;
    }

    button:hover {
      background: linear-gradient(
        hsl(224, 30%, 37%),
        hsl(224, 30%, 27%)
      );
    }

    button:focus {
      background: linear-gradient(
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%)
      );
    }
    @media screen and (max-width: 639px) {
      body {
        display: flex;
        justify-content: start;
        align-items: start;
      }

      main {
        border-radius: 0;
        box-shadow: none;
      }

      section.result {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        height: 23rem;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="result">
      <p class="result-header">Your Result</p>
      <div class="circle">
        <span>76</span>
        <span>of 100</span>
      </div>
      <p class="status-header">Great</p>
      <p class="status-text">You scored higher than 65% of the people who have taken these tests.</p>
    </section>
    <section class="summary">
      <span class="summary-header">Summary</span>
      <div class="summary-stats">
        <div class="summary-stat reaction">
          <div class="summary-item-title">
            <img src="./assets/images/icon-reaction.svg" alt="Reaction Icon">
            <span>Reaction</span>
          </div>
          <section>
            <span class="numerator">80</span><span class="denominator"> / 100</span>
          </section>
        </div>
        <div class="summary-stat memory">
          <div class="summary-item-title">
            <img src="./assets/images/icon-memory.svg" alt="Memory Icon">
            <span>Memory</span>
          </div>

          <section>
            <span class="numerator">92</span><span class="denominator"> / 100</span>
          </section>
        </div>
        <div class="summary-stat verbal">
          <div class="summary-item-title">
            <img src="./assets/images/icon-verbal.svg" alt="Verbal Icon">
            <span>Verbal</span>
          </div>
          <section>
            <span class="numerator">61</span><span class="denominator"> / 100</span>
          </section>
        </div>
        <div class="summary-stat visual">
          <div class="summary-item-title">
            <img src="./assets/images/icon-visual.svg" alt="Visual Icon">
            <span>Visual</span>
          </div>
          <section>
            <span class="numerator">72</span><span class="denominator"> / 100</span>
          </section>
        </div>
      </div>
      <button>Continue</button>
    </section>
  </main>
</body>
</html>