<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      width: 100vw;
      background-color: hsl(0, 0%, 95%);
      padding: 5rem 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 15px;
      font-family: 'Lexend Deca';
      font-weight: 400;
    }

    main {
      max-width: 64rem;
      display: flex;
      flex-direction: column;
    }

    .vehicle {
      padding: 3rem;
      flex: 1;
    }

    .vehicle:first-child {
      border-radius: .5rem .5rem 0 0;
    }

    .vehicle:last-child {
      border-radius: 0 0 .5rem .5rem;
    }

    img {
      margin-bottom: 2rem;
    }

    h1 {
      text-transform: uppercase;
      color: hsl(0, 0%, 95%);
      margin-bottom: 2rem;
      font-family: 'Big Shoulders Display';
      font-weight: 700;
      font-size: 3rem;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.5;
      color: hsla(0, 0%, 100%, 0.75);
      margin-bottom: 1.5rem;
    }

    button {
      outline: 0;
      border: 0;
      height: 3rem;
      width: 10rem;
      border-radius: 2rem;
      font-size: 1.1rem;
      background-color: hsl(0, 0%, 95%);
      cursor: pointer;
    }

    button:hover {
      background-color: inherit;
      border: 2px solid hsl(0, 0%, 95%);
      color: hsl(0, 0%, 95%) !important;
    }

    .sedan {
      background-color: hsl(31, 77%, 52%);
    }
    .sedan > button {
      color: hsl(31, 77%, 52%);
    }

    .suvs {
      background-color: hsl(184, 100%, 22%);
    }
    .suvs > button {
      color: hsl(184, 100%, 22%);
    }

    .luxury {
      background-color: hsl(179, 100%, 13%);
    }
    .luxury > button {
      color: hsl(179, 100%, 13%);
    }

    @media (min-width: 775px) {
      body {
        height: 100vh;
      }

      main {
        flex-direction: row;
      }

      p {
        margin-bottom: 6rem;
      }

      .vehicle:first-child {
        border-radius: .5rem 0 0 .5rem;
      }

      .vehicle:last-child {
        border-radius: 0 .5rem .5rem 0;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="vehicle sedan">
      <img src="./images/icon-sedans.svg" alt="Sedan Icon">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button>Learn More</button>
    </section>

    <section class="vehicle suvs">
      <img src="./images/icon-suvs.svg" alt="SUV Icon">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <button>Learn More</button>
    </section>

    <section class="vehicle luxury">
      <img src="./images/icon-luxury.svg" alt="Luxury Icon">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <button>Learn More</button>
    </section>
  </main>
</body>
</html>