<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
      src: url('./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf');
      font-family: 'DM Sans';
      font-display: swap;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;

      color: hsl(0, 0%, 7%);
    }

    body {
      font-family: 'DM Sans';
      font-weight: 400;
      font-size: 18px;
      background-color: hsl(0, 0%, 95%);
      min-height: 100vh;
      width: 100vw;

      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.5rem 1rem;
    }

    main {
      /* border: 2px solid red; */
      /* flex: 1 100%; */

      display: grid;
      /* grid-template-rows: repeat(2, 1fr); */
      gap: 1.5rem;
      max-width: 343px;
      /* min-width: 20rem; */
      /* max-width: 20rem; */
    }

    .social-media {
      padding: 2rem;
      background-color: hsl(256, 67%, 59%);
      border-radius: .5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .social-media h1 {
      color: hsl(0, 0%, 100%);
      text-align: center;
      font-weight: 500;
      font-size: 3rem;
      line-height: 2.8rem;
      margin-bottom: 1.5rem;
    }

    .social-media span {
      color: hsl(39, 100%, 71%);
    }
    em {
      color: hsl(0, 0%, 100%);
    }

    .social-media img {
      max-width: 12rem;
      margin-bottom: .5rem;
    }

    .social-media p {
      color: hsl(0, 0%, 100%);
    }

    .manage {
      border-radius: .5rem;
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
    }

    .manage img {
      height: auto;
      width: 100%;
      margin-bottom: .75rem;
    }

    .manage h1 {
      font-size: 1.35rem;
      line-height: 1.25rem;
    }

    .maintain {
      border-radius: .5rem;
      background-color: hsl(39, 100%, 71%);
      padding: 1rem 1rem 0;
      height: 12.8rem;
      overflow: hidden;
    }

    .maintain h1 {
      font-size: 1.35rem;
      line-height: 1.25rem;
      margin-bottom: 1rem;
    }
    .maintain img {
      max-width: 12.5rem;
    }

    .schedule-media {
      border-radius: .5rem;
      padding: 2rem 1rem;
      background-color: hsl(254, 88%, 90%);
    }
    .schedule-media h1 {
      font-size: 1.35rem;
      line-height: 1.25rem;
      text-align: center;
      margin-bottom: 1.25rem;
    }
    .schedule-media img {
      width: 100%;
      margin-bottom: 1.25rem;
    }

    .schedule-media p {
      padding: 0 .5rem;
      text-align: center;
      line-height: 1.2rem;
    }

    .grow-followers {
      padding: 1.25rem 3rem;
      border-radius: .5rem;
      background-color: hsl(256, 67%, 59%);
    }

    .grow-followers img {
      width: 100%;
      margin-bottom: 1.75rem;
    }

    .grow-followers h1 {
      color: hsl(0, 0%, 100%);
      line-height: 1.6rem;
      font-size: 1.8rem;
      text-align: center;
      font-weight: 400;
    }

    .audience-growth {
      border-radius: .5rem;
      padding: 1rem;
      background-color: hsl(0, 0%, 100%);
    }

    .audience-growth h1 {
      font-weight: 500;
      color: hsl(0, 0%, 7%);
    }

    .audience-growth p {
      font-size: .9rem;
      margin-bottom: 1rem;
    }

    .audience-growth img {
      max-width: 9rem;
    }

    .create-post {
      padding: 1.5rem;
      background-color: hsl(31, 66%, 93%);
    }

    .create-post h1 {
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 1.5rem;
      margin-bottom: 1rem;
    }
    .create-post em {
      color: hsl(256, 67%, 59%);
    }

    .create-post img {
      width: 12rem;
    }

    .ai-content {
      padding: 1rem;
      background-color: hsl(39, 100%, 71%);
      border-radius: .5rem;
    }

    .ai-content h1 {
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 1.5rem;
      margin-bottom: 1rem;
    }

    .ai-content img {
      width: 13.7rem;
    }

    @media (min-width: 768px) {
      /* body {
        padding: 0;
      } */
      main {
        /* min-height: 30rem; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(12, (0, 1fr));
        /* max-width: 40rem; */
        max-width: 100%;
        min-width: 30rem;
        /* width: 100%; */
        align-items: start;
      }

      .maintain {

        /* justify-self: stretch; */
        /* align-self: stretch; */
      }
      .social-media {
        /* grid-row: 1 / 2; */
        /* width: 100%; */
        /* padding: 0; */
        padding: 3rem;
        grid-column: 1 / 3;
        /* align-self: center;
        justify-self: center; */
      }

      .grow-followers {

      }
    }
  </style>
</head>
<body>
  <main>
    <div class="social-media">
      <h1>Social Media <span>10x</span> <em>Faster</em> with AI</h1>
      <img src="./assets/images/illustration-five-stars.webp" alt="Five Stars">
      <p>Over 4,000 5-star reviews</p>
    </div>

    <div class="manage">
      <img src="./assets/images/illustration-multiple-platforms.webp" alt="Multiple Platforms">
      <h1>Manage multiple accounts and platforms.</h1>
    </div>

    <div class="maintain">
      <h1>Maintain a consistent posting schedule.</h1>
      <img src="./assets/images/illustration-consistent-schedule.webp" alt="Consistent Schedule">
    </div>

    <div class="schedule-media">
      <h1>Schedule to social media.</h1>
      <img src="./assets/images/illustration-schedule-posts.webp" alt="Schedule Posts">
      <p>Optimize post timings to publish content at the perfect time for your audience.</p>
    </div>

    <div class="grow-followers">
      <img src="./assets/images/illustration-grow-followers.webp" alt="Grow Followers">
      <h1>Grow followers with non-stop content.</h1>
    </div>

    <div class="audience-growth">
      <h1>>56%</h1>
      <p>faster audience growth</p>
      <img src="./assets/images/illustration-audience-growth.webp" alt="Audience Growth">
    </div>

    <div class="create-post">
      <h1>Create and schedule content <em>quicker.</em></h1>
      <img src="./assets/images/illustration-create-post.webp" alt="Create Post">
    </div>

    <div class="ai-content">
      <h1>Write your content using AI.</h1>
      <img src="./assets/images/illustration-ai-content.webp" alt="AI Content">
    </div>
  </main>
  <!--




  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>