<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Outfit;
      font-size: 1rem;
      font-weight: 400;
      height: 100vh;
      width: 100vw;
      padding: 8rem 1.5rem;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      width: 20rem;
      min-height: 31rem;
      border-radius: 1.5rem;
      padding: 1rem;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
    }

    img {
      height: 18rem;
      width: 100%;
      border-radius: .75rem;
    }

    section {
      padding: .9rem;
    }

    h1 {
      font-size: 1.4rem;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p {
      color: hsl(216, 15%, 48%);
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <main>
    <img src="./images/image-qr-code.png" alt="QR Code">
    <section>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>

  </main>
</body>
</html>