<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: 'League Spartan';
        font-size: 15px;
        font-weight: 400;
        font-size: 15px;
        min-height: 100vh;
        max-width: 100vw;
        display: flex;
        justify-content: center;

        background-image: url('./images/bg-pattern-top-mobile.svg'),
          url('./images/bg-pattern-bottom-mobile.svg');
        background-repeat: no-repeat;
        background-size: 100% 30%;
        background-position: top left, bottom right;
      }

      main {
        display: flex;
        flex-direction: column;
        padding: 5.5rem 1.5rem;
        max-width: 70rem;
      }

      .box-1 {
        text-align: center;
        margin-bottom: 2.5rem;
      }

      .box-1 h1 {
        font-weight: 700;
        font-size: 2.3rem;
        color: hsl(300, 43%, 22%);
        margin-bottom: 1rem;
      }

      .box-1 p {
        color: hsl(303, 10%, 53%);
        font-weight: 500;
        font-size: 1.07rem;
        line-height: 1.3;
      }

      .box-2  {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2.5rem;
      }

      .rating {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 25rem;
        padding: 1rem;
        background-color: hsl(300, 24%, 96%);
        border-radius: .5rem;
      }

      .stars {
        height: 1.5rem;
        width: 100px;
        margin-bottom: .5rem;
        background-image: url('./images/icon-star.svg');
        background-repeat: space no-repeat ;
        background-position-y: center;
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        font-size: 1rem;
        text-align: center;
        font-weight: 700;
        color: hsl(300, 43%, 22%);
      }


      .box-3  {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      .review-card {
        max-width: 22rem;
        padding: 1.5rem;
        background-color:  hsl(300, 43%, 22%);
        border-radius: .5rem;
      }

      .reviewer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .reviewer img {
        border-radius: 50%;
        height: 2.5rem;
        margin-right: 1.5rem;
      }

      h3 {
        margin-bottom: .25rem;
        color: hsl(0, 0%, 100%);
        font-size: 1rem;
      }

      h4 {
        color: hsl(333, 80%, 67%);
        font-weight: 400;
      }

      .review-card p {
        color: hsl(0, 0%, 100%);
        line-height: 1.2;
        font-weight: 200;
        font-size: 1.15rem;
      }

      @media (min-width: 768px) {
        body {
          background-image: url('./images/bg-pattern-top-desktop.svg'),
          url('./images/bg-pattern-bottom-desktop.svg');
          background-size: 33% 45%, 80% 85%;
        }

        main {
          flex-direction: row;
          flex-wrap: wrap;
          padding: 8rem 1.5rem;
        }

        .box-1 {
          flex-basis: 50%;
          text-align: start;
          padding-right: 8rem;
          margin: 0;
        }

        h1 {
          font-size: 3rem !important;
        }

        .box-2 {
          flex-basis: 50%;
          justify-content: start;
          align-items: start;
          margin-bottom: 0;
        }

        .rating {
          flex-direction: row;
          justify-content: start;
        }

        .rating:nth-child(2) {
          align-self: center;
        }

        .rating:nth-child(3) {
          align-self: flex-end;
        }

        .stars {
          flex: 0 100px;
          height: 2rem;
          margin: 0 2rem 0 1rem;
        }

        .box-3 {
          flex-direction: row;
        }

        .review-card:nth-child(1) {
          align-self: flex-start;
        }

        .review-card:nth-child(3) {
          align-self: flex-end;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box-1">
        <h1>10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
      </div>

      <div class="box-2">
        <div class="rating">
          <div class="stars"></div>
          <h2>Rated 5 Stars in Reviews</h2>
        </div>
        <div class="rating">
          <div class="stars"></div>
          <h2>Rated 5 Stars in Report Guru</h2>
        </div>
        <div class="rating">
          <div class="stars"></div>
          <h2>Rated 5 Stars in BestTech</h2>
        </div>
      </div>

      <div class="box-3">
        <div class="review-card">
          <div class="reviewer">
            <img src="./images/image-colton.jpg" alt="Profile Pic">
            <div>
              <h3>Colton Smith</h3>
              <h4>Verified Buyer</h4>
            </div>
          </div>
          <p>"We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
        </div>

        <div class="review-card">
          <div class="reviewer">
            <img src="./images/image-colton.jpg" alt="Profile Pic">
            <div>
              <h3>Irene Roberts</h3>
              <h4>Verified Buyer</h4>
            </div>
          </div>
          <p>"Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>

        <div class="review-card">
          <div class="reviewer">
            <img src="./images/image-colton.jpg" alt="Profile Pic">
            <div>
              <h3>Anne Wallace</h3>
              <h4>Verified Buyer</h4>
            </div>
          </div>
          <p>"Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"</p>
        </div>
      </div>
    </main>
  </body>
</html>
