<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
      font-family: Outfit;
      src: url('./assets/fonts/Outfit-VariableFont_wght.ttf');
    }

    p {
      font-size: 1.125rem;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      background-color: hsl(217, 54%, 11%);
      font-family: Outfit;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      padding: 3rem 1.5rem;
    }

    main {
      max-height: 40rem;
      max-width: 20rem;
      background-color: hsl(216, 50%, 16%);
      padding: 1.5rem;
      border-radius: 1rem;

    }

    .main-img {
      height: 17rem;
      width: 100%;
      border-radius: 1rem;
      margin-bottom: 1.5rem;
    }

    h1 {
      font-size: 1.4rem;
      font-weight: 600;
      color: hsl(0, 0%, 100%);
      margin-bottom: 1rem;
    }

    .description {
      color: hsl(215, 51%, 70%);
      font-weight: 300;
      font-size: 1rem;
      line-height: 1.7;
      margin-bottom: 1rem;
    }

    section.pricing {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 1rem;
    }

    section.pricing .eth {
      display: flex;
      align-items: center;
    }

    section.pricing .time-left {
      display: flex;
      align-items: center;
    }

    section.pricing .eth p {
      color: hsl(178, 100%, 50%);
      font-weight: 600;
      font-size: .9rem;
    }


    section.pricing .time-left p {
      color: hsl(215, 51%, 70%);
      font-weight: 400;
      font-size: .9rem;
    }

    section.pricing img {
      height: 1.125rem;
      width: 1rem;
      margin-right: .5rem;
    }

    hr {
      border-color: hsl(215, 32%, 27%);
      margin-bottom: 1.5rem;
    }

    section.avatar {
      display: flex;
      align-items: center;

    }

    section.avatar p {
      color: hsl(215, 51%, 70%);
      font-size: 1rem;
    }

    section.avatar span {
      color: hsl(0, 0%, 100%);
      font-weight: 300;
    }
    section.avatar img {
      height: 2.2rem;
      width: 2.2rem;
      border-radius: 50%;
      border: 1px solid hsl(0, 0%, 100%);
      margin-right: 1rem;
    }
  </style>
</head>
<body>

  <main>
    <img class="main-img" src="./images/image-equilibrium.jpg" alt="Equilibrium Picture">
    <h1>Equilibrium #3429</h1>

    <p class="description">Our Equilibrium collection promotes balance and calm.</p>

    <section class="pricing">
      <div class="eth">
        <img src="./images/icon-ethereum.svg" alt="Ethereum Icon">
        <p>0.041 ETH</p>
      </div>

      <div class="time-left">
        <img src="./images/icon-clock.svg" alt="Clock Icon">
        <p>3 days left</p>
      </div>
    </section>
    <hr>
    <section class="avatar">
      <img src="./images/image-avatar.png" alt="Avatar Picture">
      <p>Creation of <span>Jules Wyvern</span></p>
    </section>
  </main>
</body>
</html>